University/View/TrainingDivision/EducationPlanImporterView.xaml

<UserControl x:Class="University.View.TrainingDivision.EducationPlanImporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.View.TrainingDivision"
             xmlns:vm="clr-namespace:University.ViewModel.TrainingDivision"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:EducationPlanImporterViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                Width="3"/>
            <ColumnDefinition
                Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <TextBlock
                Margin="5 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="Файл импорта:"/>
            <TextBox
                Margin="5 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="23"
                Width="500"
                Text="{Binding Path=PlanFileName}"/>
            <Button
                Margin="5 0"
                Padding="5 0"
                VerticalAlignment="Center"
                Content="..."
                Command="{Binding Path=OpenFileCommand}"/>
        </StackPanel>
        <GroupBox
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Header="Вывод">
            <Grid>
                <TextBox
                    Height="300"
                    Style="{StaticResource LogTextBox}"
                    Text="{Binding Path=Log}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
