University/View/TrainingDivision/EducationPlanImporterView.xaml

<UserControl x:Class="University.View.TrainingDivision.EducationPlanImporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.View.TrainingDivision"
             xmlns:vm="clr-namespace:University.ViewModel.TrainingDivision"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:EducationPlanImporterViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                Width="3"/>
            <ColumnDefinition
                Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <TextBlock
                Margin="5 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="Файл импорта:"/>
            <TextBox
                Margin="5 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="23"
                Width="800"
                Text="{Binding Path=PlanFileName}"/>
            <Button
                Margin="5 0"
                Padding="5 0"
                VerticalAlignment="Center"
                Content="..."
                Command="{Binding Path=OpenFileCommand}"/>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"/>
                <ColumnDefinition
                    Width="3"/>
                <ColumnDefinition
                    Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="32"/>
                    <RowDefinition
                        Height="32"/>
                    <RowDefinition
                        Height="32"/>
                    <RowDefinition
                        Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto"/>
                    <ColumnDefinition
                        Width="3"/>
                    <ColumnDefinition
                        Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="Название"/>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Plan.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="Год набора"/>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="100"
                    Text="{Binding Path=Plan.Year, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="Факультет"/>
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    SelectedItem="{Binding Path=Plan.Faculty, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Path=Faculties}"
                    DisplayMemberPath="Name"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="Кафедра"/>
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    SelectedItem="{Binding Path=Plan.Cathedra, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Path=Cathedras}"
                    DisplayMemberPath="Name"/>
            </Grid>
            <Grid
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="32"/>
                    <RowDefinition
                        Height="32"/>
                    <RowDefinition
                        Height="32"/>
                    <RowDefinition
                        Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto"/>
                    <ColumnDefinition
                        Width="3"/>
                    <ColumnDefinition
                        Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="Направление"/>
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    SelectedItem="{Binding Path=Plan.Direction, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Path=Directions}"
                    DisplayMemberPath="DisplayName"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="Срок обучения"/>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="100"
                    Text="{Binding Path=Plan.TrainingPeriod, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    ToolTip="Тип образовательной программы"
                    Text="Тип ОП"/>
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    SelectedItem="{Binding Path=Plan.EducationProgramType, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Path=EducationProgramTypes}"
                    DisplayMemberPath="Name"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="Форма обучения"/>
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    SelectedItem="{Binding Path=Plan.EducationForm, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Path=EducationForms}"
                    DisplayMemberPath="Name"/>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="3">
            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Импортировать"
                Command="{Binding Path=ImportCommand}"
                Padding="20 3"/>
        </Grid>
        <GroupBox
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Header="Вывод">
            <Grid>
                <TextBox
                    Height="250"
                    Style="{StaticResource LogTextBox}"
                    Text="{Binding Path=Log}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
