University/View/Administration/Pages/UserList.xaml

<Page x:Class="University.View.Administration.Pages.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University.View.Administration.Pages"
      xmlns:vm="clr-namespace:University.ViewModel.Administration"
      xmlns:controls="clr-namespace:WpfExtensions.Controls;assembly=WpfExtensions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserList">
    <Page.DataContext>
        <vm:UserListViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Button
                Style="{StaticResource ToolButton}">
                <Image
                    Style="{StaticResource PictureAdd}"/>
            </Button>
            <Button
                Style="{StaticResource ToolButton}">
                <Image
                    Style="{StaticResource PictureEdit}"/>
            </Button>
            <Button
                Style="{StaticResource ToolButton}">
                <Image
                    Style="{StaticResource PictureDelete}"/>
            </Button>
        </StackPanel>
        <controls:ExtDataGrid
            Grid.Row="1"
            IsReadOnly="True"
            ItemsSource="{Binding Path=Users}"
            SelectedItem="{Binding Path=SelectedUser}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Ф.И.О."
                    Binding="{Binding Path=FullName}"/>
                <DataGridTextColumn
                    Header="Логин"
                    Binding="{Binding Path=Login}"/>
                <DataGridTextColumn
                    Header="Роль"
                    Binding="{Binding Path=Role.Name}"/>
                <DataGridTextColumn
                    Header="Телефон"
                    Binding="{Binding Path=Phone}"/>
                <DataGridTextColumn
                    Header="E-mail"
                    Binding="{Binding Path=Email}"/>
            </DataGrid.Columns>
        </controls:ExtDataGrid>
    </Grid>
</Page>
