University/View/Contingent/Pages/ActiveStudents.xaml

<Page x:Class="University.View.Contingent.Pages.ActiveStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University.View.Contingent.Pages"
      xmlns:c="clr-namespace:WpfExtensions.Controls;assembly=WpfExtensions"
      xmlns:vm="clr-namespace:University.ViewModel.Contingent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActiveStudents">
    <Page.DataContext>
        <vm:ActiveStudentsViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            
        </StackPanel>
        <c:ExtDataGrid
            Grid.Row="1"
            ItemsSource="{Binding Path=Students}"
            AutoGenerateColumns="False">
            <c:ExtDataGrid.Columns>
                <DataGridTextColumn
                    Header="Ф.И.О."
                    Binding="{Binding Path=FullName}"/>
                <DataGridTextColumn
                    Header="Группа"
                    Binding="{Binding Path=Group.Name}"/>
                <DataGridTextColumn
                    Header="Статус"
                    Binding="{Binding Path=Status.Name}"/>
            </c:ExtDataGrid.Columns>
        </c:ExtDataGrid>
    </Grid>
</Page>
