University/View/Payline/ContractPriceAndPeriodChangingAgreementView.xaml

<UserControl x:Class="University.View.Payline.ContractPriceAndPeriodChangingAgreementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.View.Payline"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:PriceChangingAgreementView
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Новая дата окончания договора"/>
        <DatePicker
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            SelectedDate="{Binding Path=Agreement.NewContractDate, UpdateSourceTrigger=PropertyChanged}"
            DisplayDate="{Binding Path=Agreement.NewContractDate, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
