University/View/Payline/ContractTerminationWithObligationAgreementView.xaml

<UserControl x:Class="University.View.Payline.ContractTerminationWithObligationAgreementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.View.Payline"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                Width="3"/>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>
        <local:AuxAgreementView
            Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Сумма обязательства"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="100"
            Text="{Binding Path=Agreement.ObligationSum, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
