University/View/Payline/ContragentChangingAgreementView.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="University.View.Payline.ContragentChangingAgreementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.View.Payline"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                Width="3"/>
            <ColumnDefinition
                Width="350"/>
            <ColumnDefinition
                Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:AuxAgreementView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Новый плательщик"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            IsReadOnly="True"
            Text="{Binding Path=Agreement.NewContragent.Name}"/>
        <xctk:DropDownButton
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Center"
            Margin="5 0"
            Content="Открыть"
            Command="{Binding Path=OpenNewContragentCommand}">
            <xctk:DropDownButton.DropDownContent>
                <StackPanel
                    Orientation="Vertical">
                    <MenuItem
                        Header="Физическое лицо"
                        Command="{Binding Path=AddPersonContragentCommand}"/>
                    <MenuItem
                        Header="Юридическое лицо"
                        Command="{Binding Path=AddOrganizationContragentCommand}"/>
                    <MenuItem
                        Header="Самостоятельная оплата"
                        Command="{Binding Path=AddSelfPayerContragentCommand}"/>
                </StackPanel>
            </xctk:DropDownButton.DropDownContent>
        </xctk:DropDownButton>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Старый плательщик"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            IsReadOnly="True"
            Text="{Binding Path=Agreement.OldContragent.Name, Mode=OneWay}"/>
    </Grid>
</UserControl>
