University/View/Payline/OrganizationContragent.xaml

<UserControl x:Class="University.View.Payline.OrganizationContragent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.View.Payline"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                Width="3"/>
            <ColumnDefinition
                Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Название"/>
        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding Path=Contagent.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Адрес"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding Path=Contagent.Address, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="ОКПО"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding Path=Contagent.Okpo, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="ИНН"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding Path=Contagent.Inn, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Лиц. счет"/>
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding Path=Contagent.Ls, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="КПП"/>
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding Path=Contagent.Kpp, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="БИК"/>
        <TextBox
            Grid.Row="6"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding Path=Contagent.Bik, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Банк"/>
        <TextBox
            Grid.Row="7"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding Path=Contagent.BankName, UpdateSourceTrigger=PropertyChanged}"/>        
    </Grid>
</UserControl>
