University/View/Payline/PersonContragentView.xaml

<UserControl x:Class="University.View.Payline.PersonContragentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.View.Payline"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                Width="3"/>
            <ColumnDefinition
                Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Ф.И.О."/>
        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding Path=Contagent.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Адрес"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding Path=Contagent.Address, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Телефон"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding Path=Contagent.Phone, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Дата рождения"/>
        <DatePicker
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            SelectedDate="{Binding Path=Contagent.BirthDate, UpdateSourceTrigger=PropertyChanged}"
            DisplayDate="{Binding Path=Contagent.BirthDate, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Margin="5 0"
                Text="Паспорт: серия"/>
            <TextBox
                VerticalAlignment="Center"
                Margin="0 0 15 0"
                Width="100"
                Text="{Binding Path=Contagent.IdentityDocumentSeries, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
                VerticalAlignment="Center"
                Margin="5 0"
                Text="Номер"/>
            <TextBox
                VerticalAlignment="Center"
                Width="100"
                Text="{Binding Path=Contagent.IdentityDocumentNumber, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Дата выдачи"/>
        <DatePicker
            Grid.Row="5"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            SelectedDate="{Binding Path=Contagent.IdentityDocumentDate, UpdateSourceTrigger=PropertyChanged}"
            DisplayDate="{Binding Path=Contagent.IdentityDocumentDate, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Кем выдан"/>
        <TextBox
            Grid.Row="6"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding Path=Contagent.IdentityDocumentOrganization, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
