University/View/Payline/StudentView.xaml

<UserControl x:Class="University.View.Payline.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.View.Payline"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:University.ViewModel.Payline"
             mc:Ignorable="d"
             Height="Auto"
             Width="800">
    <Grid>
        <TabControl>
            <TabItem
                Header="Личные данные">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*"/>
                        <ColumnDefinition
                            Width="3"/>
                        <ColumnDefinition
                            Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="32"/>
                            <RowDefinition
                                Height="32"/>
                            <RowDefinition
                                Height="32"/>
                            <RowDefinition
                                Height="32"/>
                            <RowDefinition
                                Height="32"/>
                            <RowDefinition
                                Height="32"/>
                            <RowDefinition
                                Height="32"/>
                            <RowDefinition
                                Height="32"/>
                            <RowDefinition
                                Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto"/>
                            <ColumnDefinition
                                Width="3"/>
                            <ColumnDefinition
                                x:Name="firstDataColumn"
                                Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text="Фамилия"/>
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="200"
                            Text="{Binding Path=Student.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text="Имя"/>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="200"
                            Text="{Binding Path=Student.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text="Отчество"/>
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="200"
                            Text="{Binding Path=Student.Patronimyc, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text="Пол"/>
                        <ComboBox
                            Grid.Row="3"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="200"
                            Text="{Binding Path=Student.Gender, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.Items>
                                <sys:String>мужской</sys:String>
                                <sys:String>женский</sys:String>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text="Дата рождения"/>
                        <DatePicker
                            Grid.Row="4"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            SelectedDate="{Binding Path=Student.Info.BirthDate, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Text="Адрес"/>
                        <TextBox
                            Grid.Row="6"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            Text="{Binding Path=Student.Info.Address, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Text="Телефон"/>
                        <TextBox
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            Text="{Binding Path=Student.Info.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <GroupBox
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        Height="Auto"
                        Header="Паспортные данные">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="32"/>
                                <RowDefinition
                                    Height="32"/>
                                <RowDefinition
                                    Height="32"/>
                                <RowDefinition
                                    Height="32"/>
                                <RowDefinition
                                    Height="32"/>
                                <RowDefinition
                                    Height="32"/>
                                <RowDefinition
                                    Height="32"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto"/>
                                <ColumnDefinition
                                    Width="3"/>
                                <ColumnDefinition
                                    Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Text="Серия и номер"/>
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{Binding Path=Student.Info.IdentityDocumentProps, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Text="Дата выдачи"/>
                            <DatePicker
                                Grid.Row="1"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Text="{Binding Path=Student.Info.IdentityDocumentDate, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Text="Кем выдан"/>
                            <TextBox
                                Grid.Row="3"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Center"
                                Text="{Binding Path=Student.Info.IdentityDocumentOrganization, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Text="Место рождения"/>
                            <TextBox
                                Grid.Row="5"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Center"
                                Text="{Binding Path=Student.Info.BirthPlace, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Text="Тип документа"/>
                            <ComboBox
                                Grid.Row="6"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding Path=IdentityDocumentTypes}"
                                SelectedItem="{Binding Path=Student.Info.IdentityDocumentType, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="Name"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
