University/View/Payline/StudentView.xaml

<UserControl x:Class="University.View.Payline.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.View.Payline"
             mc:Ignorable="d"
             Height="500"
             Width="800">
    <Grid>
        <TabControl>
            <TabItem
                Header="Личные данные">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*"/>
                        <ColumnDefinition
                            Width="3"/>
                        <ColumnDefinition
                            Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="32"/>
                            <RowDefinition
                                Height="32"/>
                            <RowDefinition
                                Height="32"/>
                            <RowDefinition
                                Height="32"/>
                            <RowDefinition
                                Height="32"/>
                            <RowDefinition
                                Height="32"/>
                            <RowDefinition
                                Height="32"/>
                            <RowDefinition
                                Height="32"/>
                            <RowDefinition
                                Height="32"/>
                            <RowDefinition
                                Height="32"/>
                            <RowDefinition
                                Height="32"/>
                            <RowDefinition
                                Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto"/>
                            <ColumnDefinition
                                Width="3"/>
                            <ColumnDefinition
                                Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text="Фамилия"/>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text="Имя"/>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text="Отчество"/>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text="Пол"/>
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text="Дата рождения"/>
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text="Адрес"/>
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text="Телефон"/>
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text=""/>
                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text=""/>
                        <TextBlock
                            Grid.Row="9"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text=""/>
                        <TextBlock
                            Grid.Row="10"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text=""/>
                        <TextBlock
                            Grid.Row="11"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text=""/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
