University/View/TrainingDivision/Pages/EducationPlanList.xaml

<Page x:Class="University.View.TrainingDivision.Pages.EducationPlanList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University.View.TrainingDivision.Pages"
      xmlns:vm="clr-namespace:University.ViewModel.TrainingDivision"
      xmlns:controls="clr-namespace:WpfExtensions.Controls;assembly=WpfExtensions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EducationPlanList">
    <Page.DataContext>
        <vm:EducationPlanListViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Button
                Style="{StaticResource ToolButton}">
                <Image
                    Style="{StaticResource PictureAdd}"/>
            </Button>
            <Button
                Style="{StaticResource ToolButton}">
                <Image
                    Style="{StaticResource PictureEdit}"/>
            </Button>
            <Button
                Style="{StaticResource ToolButton}">
                <Image
                    Style="{StaticResource PictureDelete}"/>
            </Button>
            <Button
                Style="{StaticResource ToolButton}"
                ToolTip="Импортировать из АС «Учебные планы»"
                Command="{Binding Path=ImportFromXmlCommand}">
                <Image
                    Source="/ResourceLibrary;component/Images/Buttons/document_into.png"/>
            </Button>
        </StackPanel>
        <controls:ExtDataGrid
            Grid.Row="1"
            ItemsSource="{Binding Path=Plans}"
            SelectedItem="{Binding Path=SelectedPlan}"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Наименование"
                    MaxWidth="300"
                    Binding="{Binding Path=Name}"/>
                <DataGridTextColumn
                    Header="Год"
                    Binding="{Binding Path=Year}"/>
                <DataGridTextColumn
                    Header="Направление подготовки"
                    Binding="{Binding Path=Direction.Name}"/>
            </DataGrid.Columns>
        </controls:ExtDataGrid>
            
    </Grid>
</Page>
