University/ViewService/ViewerWindow.xaml

<Window x:Class="University.ViewService.ViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University.ViewService"
        mc:Ignorable="d"
        Title="Редактор" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        Background="#FFFFFFCF">
    <Grid
        Margin="5"
        Background="#FFFFFFCF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition
                Height="48"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="editingArea"
            Grid.Row="0">
        </Grid>
        <StackPanel
            Grid.Row="1"
            x:Name="controlArea"
            Orientation="Horizontal"
            FlowDirection="RightToLeft">
            <Button
                x:Name="cancelButton"
                Height="23"
                Margin="15 0"
                Padding="20 0"
                Content="Отмена"
                Click="CancelButton_Click"/>
            <Button                
                x:Name="saveButton"
                Height="23"
                Margin="15 0"
                Padding="20 0"
                Content="Сохранить"
                Click="SaveButton_Click"/>
            <TextBlock
                x:Name="validatorMessagesTextBlock"
                Visibility="Hidden"
                VerticalAlignment="Center">
                <Hyperlink Foreground="#FFF05E5E" FontWeight="Bold" Click="Hyperlink_Click">Просмотреть список ошибок</Hyperlink>
            </TextBlock>            
        </StackPanel>
    </Grid>
</Window>
