University/View/Common/Auth/AuthWindow.xaml

<Window x:Class="University.View.Common.Auth.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behavior="clr-namespace:WpfExtensions.Behaviors;assembly=WpfExtensions"
        xmlns:local="clr-namespace:University.View.Common.Auth"
        xmlns:vm="clr-namespace:University.ViewModel.Common.Auth"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext>
        <vm:AuthViewModel/>
    </Window.DataContext>
    <Grid
        Margin="0"
        Background="#FF4EB6FF">
        <Grid
            Margin="3"
            Background="#FFB4D6FF">
            <Image
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="25"
                Source="/ResourceLibrary;component/Images/logo.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="302,127,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="294,163,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top"/>
            <TextBox 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Height="23" 
                Width="241"
                Margin="343,126,0,0" 
                Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox 
                TabIndex="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Height="23" 
                Width="241"
                Margin="343,159,0,0">
                <i:Interaction.Behaviors>
                    <behavior:PasswordBehavior Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Button 
                Content="Войти"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="317,207,0,0" 
                Width="267" Height="25"
                IsDefault="True"
                Command="{Binding Path=EnterCommand}"/>
            <Button 
                Content="Выход"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="317,240,0,0" 
                Width="267" Height="25"
                IsCancel="True"
                Command="{Binding Path=ExitCommand}"/>
            <Button
                Style="{StaticResource CapacityButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="6"
                Click="Button_Click">
                <Image
                    Style="{StaticResource PictureParams}"/>
            </Button>
        </Grid>
    </Grid>
</Window>
