University/View/Common/Auth/ConnectionSettingsWindow.xaml

<Window x:Class="University.View.Common.Auth.ConnectionSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University.View.Common.Auth"
        xmlns:vm="clr-namespace:University.ViewModel.Common.Auth"
        mc:Ignorable="d"
        Title="Параметры соединения" Width="312.9" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Window.DataContext>
        <vm:ConnectionSettingsViewModel/>
    </Window.DataContext>
    <Grid 
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                Width="3"/>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Сервер"/>
        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Height="23"
            Width="200"
            Text="{Binding Path=Server, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Порт"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Height="23"
            Width="200"
            Text="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="База данных"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Height="23"
            Width="200"
            Text="{Binding Path=Database, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Кодировка"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Height="23"
            Width="200"
            Text="{Binding Path=Charset, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            FlowDirection="RightToLeft">
            <Button
                Margin="15,5"
                Padding="15,0"
                IsCancel="True"
                Command="{Binding Path=CancelCommand}"
                Content="Отмена"/>
            <Button
                Margin="15,5"
                Padding="15,0"
                IsDefault="True"
                Command="{Binding Path=SaveCommand}"
                Content="Сохранить"/>
        </StackPanel>
    </Grid>
</Window>
