WpfExtensions/Controls/ExtDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:control="clr-namespace:WpfExtensions.Controls">

    <Style TargetType="{x:Type control:ExtDataGrid}">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="BorderBrush" Value="#D3D3D3" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="AlternatingRowBackground" Value="#F5FBF7" />
        <Setter Property="RowBackground" Value="#FFFFFF" />
        <Setter Property="VerticalGridLinesBrush" Value="#D3D3D3" />
        <Setter Property="HorizontalGridLinesBrush" Value="#D0D0D0" />
        <Setter Property="RowHeight" Value="18" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="SearchText" Value="{Binding Path=SearchText, Mode=OneWayToSource}" />
        <Setter Property="IsTextSearchEnabled" Value="True"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
    </Style>

    <Style x:Key="DgThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Width="1" Background="#B7B7B7" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DgThumb1" TargetType="{x:Type Thumb}">
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Width="1" Background="#01FFFFFF" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="#424242" />
        <Setter Property="Background" Value="#F1F1F1" />
        <Setter Property="BorderBrush" Value="#B7B7B7" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Border BorderThickness="0,0,0,1" BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Grid.Column="0" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}"/>

                            <Grid Grid.Column="1">
                                <Image Opacity="1" Width="16" Height="16" x:Name="SortArrow" Visibility="Collapsed" Source="/ResourceLibrary;component/Images/Buttons/sort.png" />
                                <Image Opacity="1" Width="16" Height="16" x:Name="SortArrow_" Visibility="Collapsed" Source="/ResourceLibrary;component/Images/Buttons/sort_.png" />
                            </Grid>

                            <Thumb Grid.Column="0" x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=DgThumb1}"/>
                            <Thumb Grid.Column="1" x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=DgThumb}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="{x:Null}">
                            <Setter TargetName="SortArrow_" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow_" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SortArrow_" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="DisplayIndex" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" 
                                  TargetName="PART_LeftHeaderGripper"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="{Binding Column.(ToolTipService.ToolTip), RelativeSource={RelativeSource Self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#C9E2FF" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>