WpfExtensions/Controls/OpenXmlDocumentViewer.xaml

<UserControl
	x:Class="WpfExtensions.Controls.OpenXmlDocumentViewer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WpfExtensions.Controls"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="492.068">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="Auto" />
		</Grid.ColumnDefinitions>
		<local:RaiseDocumentViewer
			Grid.Column="0"
			x:Name="docViewer" />
		<ToolBar
			Background="#FFACBFD4"
			Grid.Column="1"
			Padding="0,10">
			<StackPanel
				Orientation="Vertical">
				<Button
					x:Name="btnWord"
					BorderBrush="{x:Null}"
                    Background="{x:Null}"
					Margin="2"
					ToolTip="Открыть в Microsoft Word"
					Height="48"
					Width="48"
                    IsEnabled="{Binding Path=OpenInWordCanExecute}"
                    Click="btnWord_Click">
					<Image
						Source="/ResourceLibrary;component/Images/Buttons/word.png" />
				</Button>
				<Button
					x:Name="btnExcel"
					BorderBrush="{x:Null}"
                    Background="{x:Null}"
					Margin="2"
					ToolTip="Открыть в Microsoft Excel"
					Height="48"
					Width="48"
                    IsEnabled="{Binding Path=OpenInExcelCanExecute}"
                    Click="btnWord_Click">
					<Image
						Source="/ResourceLibrary;component/Images/Buttons/excel.png" />
				</Button>
			</StackPanel>
		</ToolBar>
	</Grid>
</UserControl>
