University/View/Common/AuthWindow.xaml

<Window x:Class="University.View.Common.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University.View.Common"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid
        Background="#FF4EB6FF">
        <Grid
            Margin="3"
            Background="#FFB4D6FF">
            <Image
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="25"
                Source="/ResourceLibrary;component/Images/logo.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="302,127,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="294,163,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top"/>
            <TextBox 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Height="23" 
                Width="241"
                Margin="343,126,0,0" 
                Text="" />
            <PasswordBox 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Height="23" 
                Width="241"
                Margin="343,159,0,0"/>
            <Button 
                Content="Войти"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="317,207,0,0" 
                Width="267" Height="25"/>
            <Button 
                Content="Выход"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="317,240,0,0" 
                Width="267" Height="25"/>
            <Button
                Style="{StaticResource ToolButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="6">
                <Image
                    Style="{StaticResource PictureParams}"/>
            </Button>
        </Grid>
    </Grid>
</Window>
